<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ec9-nn-4es">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="io9-a9-a4W">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Ti-Bb-OdL">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="txN-Qf-490" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-Q2-zl8">
                                                    <rect key="frame" x="79" y="89.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-uk-cpP">
                                                    <rect key="frame" x="170" y="170" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="IOt-yQ-fwr"/>
                                                        <constraint firstAttribute="height" constant="22" id="plS-6H-OAZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ssJ-uk-cpP" secondAttribute="bottom" constant="8" id="8Zh-4U-cwy"/>
                                            <constraint firstItem="mhk-Q2-zl8" firstAttribute="centerX" secondItem="txN-Qf-490" secondAttribute="centerX" id="k2Z-JL-sET"/>
                                            <constraint firstItem="mhk-Q2-zl8" firstAttribute="centerY" secondItem="txN-Qf-490" secondAttribute="centerY" id="n8d-8U-svb"/>
                                            <constraint firstAttribute="trailing" secondItem="ssJ-uk-cpP" secondAttribute="trailing" constant="8" id="yIz-8O-Zjq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectionImage" destination="ssJ-uk-cpP" id="Rb8-iq-Y3J"/>
                                            <outlet property="titleLable" destination="mhk-Q2-zl8" id="y9z-Of-2z0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="40m-Lh-TGP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kwH-us-rWr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io9-a9-a4W" secondAttribute="trailing" id="6Ps-EJ-nkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="io9-a9-a4W" secondAttribute="bottom" id="D8N-U2-ESS"/>
                            <constraint firstItem="io9-a9-a4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L1r-NG-I7x"/>
                            <constraint firstItem="io9-a9-a4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cHT-Jw-6OU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="trash" id="m62-nG-bKI">
                            <connections>
                                <action selector="deleteSelected" destination="BYZ-38-t0r" id="v6N-sd-EEc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="IYe-m1-Syt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R5B-dr-XXK">
                            <connections>
                                <action selector="addItem" destination="BYZ-38-t0r" id="mlC-NN-x3r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="R5B-dr-XXK" id="pdV-fR-cuU"/>
                        <outlet property="collectionView" destination="io9-a9-a4W" id="BbV-Ja-cLK"/>
                        <outlet property="deleteButton" destination="m62-nG-bKI" id="sta-XR-DMO"/>
                        <segue destination="WGf-3O-V35" kind="show" identifier="DetailSegue" id="FKB-gS-O49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="21"/>
        </scene>
        <!--Detailc View-->
        <scene sceneID="rmq-OC-jdy">
            <objects>
                <viewController id="WGf-3O-V35" userLabel="Detailc View" customClass="DetailViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4N-af-KGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-8f-hHl">
                                <rect key="frame" x="156" y="438" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CXh-2t-HYS"/>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="aUB-8f-hHl" id="KGy-D8-q4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87M-TS-JKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vje-fa-JoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ec9-nn-4es" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ltX-Bz-GYR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WwQ-7e-2s9">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MCi-UW-gPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjw-E1-Lf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="22" height="22"/>
    </resources>
</document>
